{
  "name": "angular-slick",
  "version": "1.0.0",
  "description": "Slick wrapper for angularjs",
  "main": "src/slick.js",
  "repository": "https://github.com/wp-ng/angular-slick.git",
  "author": "Auban le Grelle <auban@viamonkey.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn run -s clean & yarn run -s build & yarn run -s build:production & yarn run -s build:demo",
    "clean": "rimraf dist .cache demo/dist",
    "build": "parcel build src/angular-slick.js --no-content-hash --no-cache --no-minify",
    "build:production": "parcel build src/angular-slick.js --out-file dist/angular-slick.min.js --no-content-hash --no-cache --no-source-maps",
    "build:demo": "parcel build demo/index.html --out-dir demo/dist"
  },
  "devDependencies": {
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1",
    "angular": "^1.7.4",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
